<div class="min-h-screen bg-gray-100">
  <!-- Side Navigation -->
  <.side_nav current_page="/dashboard" collapsed={@sidebar_collapsed} />

  <!-- Main Content Area -->
  <div class={[
     "transition-all duration-300",
     @sidebar_collapsed && "ml-16" || "ml-64"
    ]}>
    
    <!-- Top Navigation Bar -->
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="px-6 py-4 flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <!-- Sidebar Toggle Button -->
          <button 
            phx-click="toggle-sidebar" 
            class="text-gray-500 hover:text-gray-700 focus:outline-none transition-colors duration-200"
            aria-label={@sidebar_collapsed && "Expand sidebar" || "Collapse sidebar"}
          >
            <i class={[
              "fas transition-transform duration-200",
              @sidebar_collapsed && "fa-bars" || "fa-times"
            ]}></i>
          </button>
          <h1 class="text-xl font-semibold text-gray-800">Weather</h1>
        </div>
      </div>
    </header>

  
   

      <!-- Main Content -->
      <div class={["flex-1 transition-all duration-300", @nav_collapsed && "ml-16" || "ml-64"]}>
        <!-- Header -->
        <div class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="text-2xl font-bold text-gray-900">Weather Dashboard</h1>
              <p class="text-gray-600">Real-time weather information for your farm</p>
            </div>
            <div class="flex items-center space-x-4">
              <!-- Unit Toggle -->
              <button
                phx-click="toggle_unit"
                class="px-3 py-1 text-sm bg-blue-100 text-blue-700 rounded-full hover:bg-blue-200 transition-colors"
              >
                <%= if @unit == "metric", do: "°C", else: "°F" %>
              </button>

              <!-- Refresh Button -->
              <button
                phx-click="refresh_weather"
                class="p-2 text-gray-400 hover:text-gray-600 transition-colors"
                disabled={@loading}
              >
                <i class={["fas fa-sync-alt", @loading && "animate-spin"]}></i>
              </button>

              <!-- Last Updated -->
              <%= if @last_updated do %>
                <span class="text-sm text-gray-500">
                  Updated: <%= Calendar.strftime(@last_updated, "%H:%M") %>
                </span>
              <% end %>
            </div>
          </div>

          <!-- Location Search -->
          <div class="mt-4">
            <form phx-submit="search_location" class="flex items-center space-x-2">
              <div class="flex-1 relative">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <input
                  type="text"
                  name="search[query]"
                  value={@search_query}
                  placeholder="Search for a location..."
                  class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
              <button
                type="submit"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                Search
              </button>
            </form>
          </div>
        </div>

        <!-- Content Area -->
        <div class="p-6">
          <%= if @error do %>
            <div class="mb-6 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
              <div class="flex items-center">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                <%= @error %>
              </div>
            </div>
          <% end %>

          <%= if @loading do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-pulse text-center">
                <i class="fas fa-cloud-sun text-4xl text-gray-400 mb-4"></i>
                <p class="text-gray-600">Loading weather data...</p>
              </div>
            </div>
          <% else %>
            <%= if @current_weather do %>
              <!-- Current Weather -->
              <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Main Weather Card -->
                <div class="lg:col-span-2 bg-gradient-to-br from-blue-500 to-blue-700 text-white rounded-xl p-6">
                  <div class="flex items-center justify-between mb-4">
                    <div>
                      <h2 class="text-xl font-semibold"><%= @location.city %>, <%= @location.country %></h2>
                      <p class="text-blue-100"><%= @current_weather.description %></p>
                    </div>
                    <img
                      src={"https://openweathermap.org/img/wn/#{@current_weather.icon}@2x.png"}
                      alt={@current_weather.description}
                      class="w-16 h-16"
                    />
                  </div>

                  <div class="flex items-end space-x-4">
                    <span class="text-5xl font-bold"><%= @current_weather.temperature %></span>
                    <span class="text-2xl font-light"><%= temperature_unit(@unit) %></span>
                    <span class="text-blue-100 mb-2">
                      Feels like <%= @current_weather.feels_like %><%= temperature_unit(@unit) %>
                    </span>
                  </div>
                </div>

                <!-- Weather Stats -->
                <div class="bg-white rounded-xl p-6 shadow-sm">
                  <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Conditions</h3>
                  <div class="space-y-3">
                    <div class="flex items-center justify-between">
                      <span class="text-gray-600 flex items-center">
                        <i class="fas fa-tint text-blue-500 w-5"></i>
                        Humidity
                      </span>
                      <span class="font-medium"><%= @current_weather.humidity %>%</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-gray-600 flex items-center">
                        <i class="fas fa-wind text-green-500 w-5"></i>
                        Wind
                      </span>
                      <span class="font-medium">
                        <%= @current_weather.wind_speed %> <%= wind_speed_unit(@unit) %>
                        <%= get_wind_direction(@current_weather.wind_direction) %>
                      </span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-gray-600 flex items-center">
                        <i class="fas fa-thermometer-half text-red-500 w-5"></i>
                        Pressure
                      </span>
                      <span class="font-medium"><%= @current_weather.pressure %> hPa</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-gray-600 flex items-center">
                        <i class="fas fa-eye text-purple-500 w-5"></i>
                        Visibility
                      </span>
                      <span class="font-medium"><%= Float.round(@current_weather.visibility, 1) %> km</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sun Times -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="bg-orange-50 rounded-xl p-6">
                  <div class="flex items-center space-x-3">
                    <i class="fas fa-sun text-orange-500 text-2xl"></i>
                    <div>
                      <h3 class="font-semibold text-orange-800">Sunrise</h3>
                      <p class="text-2xl font-bold text-orange-600">
                        <%= format_time(@current_weather.sunrise) %>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="bg-indigo-50 rounded-xl p-6">
                  <div class="flex items-center space-x-3">
                    <i class="fas fa-moon text-indigo-500 text-2xl"></i>
                    <div>
                      <h3 class="font-semibold text-indigo-800">Sunset</h3>
                      <p class="text-2xl font-bold text-indigo-600">
                        <%= format_time(@current_weather.sunset) %>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 5-Day Forecast -->
              <%= if length(@forecast) > 0 do %>
                <div class="bg-white rounded-xl p-6 shadow-sm">
                  <h3 class="text-lg font-semibold text-gray-800 mb-4">5-Day Forecast</h3>
                  <div class="overflow-x-auto">
                    <div class="flex space-x-4 pb-2">
                      <%= for item <- @forecast |> Enum.take(40) |> Enum.take_every(8) do %>
                        <div class="flex-shrink-0 w-32 bg-gray-50 rounded-lg p-4 text-center">
                          <p class="text-sm font-medium text-gray-600 mb-2">
                            <%= format_date(item.datetime) %>
                          </p>
                          <img
                            src={"https://openweathermap.org/img/wn/#{item.icon}.png"}
                            alt={item.description}
                            class="w-12 h-12 mx-auto mb-2"
                          />
                          <p class="text-lg font-bold text-gray-800">
                            <%= item.temperature %><%= temperature_unit(@unit) %>
                          </p>
                          <p class="text-xs text-gray-600 mt-1">
                            <%= item.description %>
                          </p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
   
  </div>
</div>