
<nav class="fixed top-0 left-0 w-full z-50 bg-white/80 backdrop-blur shadow-md flex items-center justify-between px-8 py-4">
  <div class="flex items-center gap-3">
    <img src="/images/logo.svg" class="h-10" alt="AgriHub Logo" />
    <span class="font-bold text-green-900 text-xl tracking-widest">AgriHub</span>
  </div>
  <div class="hidden md:flex gap-8 items-center">
    <a href="/" class="text-green-900 font-semibold hover:text-green-700 transition">Home</a>
    <a href="#features" class="text-green-900 font-semibold hover:text-green-700 transition">Features</a>
    <a href="#about" class="text-green-900 font-semibold hover:text-green-700 transition">About</a>
    <a href="#contact" class="text-green-900 font-semibold hover:text-green-700 transition">Contact</a>
  </div>
  <button class="md:hidden flex items-center justify-center p-2 rounded text-green-900 hover:bg-green-100">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
  </button>
</nav>
<main>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
